# quarkus-quickstarts

jms-quickstart/: pom.xml
mongodb-panache-quickstart/: pom.xml
